VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659e08e49a8e295ec3fc"
VITE_APPWRITE_DATABASE_ID="659e0bd6c27b1c6c75e3"
VITE_APPWRITE_COLLECTION_ID="659e0c1a9cc4b34e1b3d"
VITE_APPWRITE_BUCKET_ID="659e0e2c2125d8783dc3"